$HTTP["host"] =~ "^xchat\.opensource(\.[a-z0-9]+)*\.yandex\.(ru|net)$" {
    server.document-root = "/usr/local/www/xiva-web-chat"
    fastcgi.map-extensions = ( "/xiva" => ".xivaperl", "/xiva.pl" => ".xivaperl" )
    fastcgi.server = (
        ".xivaperl" =>
        ((
            "host" => "95.108.234.78", #xiva.opensource.yandex.net
            "port" => 18881,
            "check-local" => "disable"
        )),
    )
}
